<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3 col-xl-3">
            <div class="bg-primary">1</div>
        </div>
        <div class="col-sm-9 col-md-9 col-xl">
            <div class="bg-primary">2</div>
        </div>
        <div class="col-sm-12 col-md-12 col-xl">
            <div class="bg-primary">3</div>
        </div>
    </div>
</header>

<div class="container">
    <div class="col-12 strip bg-dark"></div>
</div>

<main class="container">
    <div class="row flex-wrap">
        <div class="row flex-wrap col-xl-10 m-0 p-0">
            <div class="col-md-12 col-xl-12">
                <div class="bg-primary">5</div>
            </div>
            <div class="col-md-12 col-xl-2">
                <div class="bg-primary">6 text</div>
            </div>
            <div class="col-md-12 col-xl-2">
                <div class="bg-primary">6 text</div>
            </div>
            <div class="col-md-12 col-xl-2">
                <div class="bg-primary">6 text</div>
            </div>
            <div class="col-md-12 col-xl-2">
                <div class="bg-primary">6 text</div>
            </div>
            <div class="col-md-12 col-xl-2">
                <div class="bg-primary">6 text</div>
            </div>
            <div class="col-md-12 col-xl-2">
                <div class="bg-primary">6 text</div>
            </div>
            <div class="col-md-12 col-xl-2">
                <div class="bg-primary">6 text</div>
            </div>
            <div class="row flex-wrap col-xl-12 m-0 p-0">
                <div class="col-md-12 col-xl-6 order-xl-last">
                    <div class="bg-primary">8 text</div>
                </div>
                <div class="col-md-12 col-xl-6 order-xl-last">
                    <div class="bg-primary">9 text</div>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-xl-2 order-xl-first">
            <div class="bg-primary">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis
                corporis deleniti dolor eaque eligendi enim facilis id ipsam itaque nemo nulla, officia reiciendis sed
                sit tempora temporibus velit vitae.
            </div>
        </div>
        <div class="col-md-12 col-xl-2 order-xl-3">
            <div class="bg-primary">7 text</div>
        </div>
    </div>
</main>

<div class="container">
    <div class="col-12 strip bg-dark"></div>
</div>

<footer class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="bg-primary">10</div>
        </div>
        <div class="col-md-12">
            <div class="bg-primary">11</div>
        </div>
        <div class="col-md-12">
            <div class="bg-primary">12</div>
        </div>
        <div class="col-md-12">
            <div class="bg-primary">13</div>
        </div>
    </div>
</footer>
</body>
</html>